DB_HOST=dpg-d3k8aje3jp1c73b0f04g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=embutidosdelicia_user
DB_PASSWORD=7FXNXmJvyovvkaHBlhDN8DyNQV3y56Ul
DB_NAME=embutidosdelicia

PORT=3000
SESSION_SECRET=clave_super_secreta
